ICS-PROJ/UI/Controls/Accounts.xaml

<UserControl x:Class="UI.Controls.Accounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{Binding Path=UserListViewModel}">
    <Grid Background="White">
        <Label x:Name="Intro" HorizontalContentAlignment="Center" Content="WELCOME" HorizontalAlignment="Center" Height="56" Margin="0,52,0,0" VerticalAlignment="Top" Width="233" FontFamily="Bahnschrift" FontStyle="Normal" FontSize="48" FontWeight="SemiBold"/>
        <Label Content="INTO THE WORLD OF RIDESHARING" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="34" Margin="0,123,0,0" VerticalAlignment="Top" Width="368" FontSize="22" Typography.Capitals="Normal" FontFamily="Bahnschrift" FontWeight="Medium"/>
        <!--<ItemsControl x:Name="UserControl" ItemsSource="{Binding Users}" VerticalAlignment="Bottom" Width="800" HorizontalAlignment="Center" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:UserProfileLabel UserName="{Binding Name}"></local:UserProfileLabel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>-->
        <Button Click="Button_Click" Margin="650,250,21,0" Content="+" />
        <ListBox x:Name="UserListBox" ItemsSource="{Binding Users}" Height="250" Width="600" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter
                    Event="PreviewMouseLeftButtonDown" 
                    Handler="ListBoxItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate >
                <DataTemplate  >
                    <local:UserProfileLabel UserName="{Binding Name}"></local:UserProfileLabel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
